.main-page {
    display: grid;
    grid-template-areas:
        "header header"
        "left-sidebar main";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    
    > * {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    app-header {
        padding: 1em;
        grid-area: header;
    }

    left-sidebar {
        padding: 1em;
        grid-area: left-sidebar;
        min-width: max(15em, 15vw);

        &.hidden {
            display: none !important;
        }
    }

    &:not(:has(left-sidebar.hidden)) main-content {
        border-top-left-radius: 2.5rem;
    }

    main-content {
        grid-area: main;
        background: #33333caa;
    }
}